<?xml version="1.0" encoding="utf-8"?>

<!-- TODO: Cover whole screen with this layout, including status bar - see: StartActivity - onCreate() - ActivityUtils.setTransparentStatusAndDrawBehind  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clipToPadding="false"
    android:fitsSystemWindows="false" >

<!--  top 3 container  -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:layout_height="350dp"
        android:background="@drawable/leaderboard_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <TextView
            android:id="@+id/hashtag"
            style="@style/Models14SemiBoldText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            tools:text="#releaseyoursweat" />

<!--   TODO rounded corners(16dp? 24dp? IN PIXELS) - same with white border   -->
        <ImageView
            android:id="@+id/imgFirstPlace"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/rounded_background_white"
            tools:src="@drawable/rounded_background_white"
            tools:tint="@color/nice_pink"
            android:padding="1.5dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hashtag" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="48dp"
            tools:src="@color/nice_purple"
            app:layout_constraintEnd_toEndOf="@+id/imgFirstPlace"
            app:layout_constraintStart_toStartOf="@+id/imgFirstPlace"
            app:layout_constraintTop_toBottomOf="@+id/imgFirstPlace" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="41dp"
            android:src="@drawable/arrow_back"
            android:tint="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/placeName"
            style="@style/Models18SemiBoldText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="24dp"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Emporio Armani" />

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--  user's position in ranking  -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/userContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:paddingTop="8dp"
        android:paddingBottom="6dp"
        app:layout_constraintTop_toBottomOf="@+id/topLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >
        
        <TextView
            android:id="@+id/userPositionTv"
            style="@style/Models16SemiBoldText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="38dp"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="45" />
        
        <ImageView
            android:id="@+id/userImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:padding="1.5dp"
            app:layout_constraintTop_toTopOf="@+id/userPositionTv"
            app:layout_constraintBottom_toBottomOf="@+id/userPositionTv"
            app:layout_constraintStart_toEndOf="@id/userPositionTv"
            android:background="@drawable/round_background"
            android:backgroundTint="@color/nice_pink"
            tools:src="@drawable/round_background"
            tools:tint="@color/nice_pink_alpha_10" />

        <TextView
            android:id="@+id/userName"
            style="@style/Models16SemiBoldText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="Thomas Hard"
            app:layout_constraintStart_toEndOf="@+id/userImg"
            app:layout_constraintEnd_toStartOf="@+id/userVotes"
            app:layout_constraintTop_toTopOf="@+id/userImg"
            app:layout_constraintBottom_toBottomOf="@+id/userImg" />

        <TextView
            style="@style/Models14Text"
            android:textColor="@color/gray_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="@string/you"
            app:layout_constraintTop_toBottomOf="@+id/userName"
            app:layout_constraintStart_toStartOf="@+id/userName" />

        <TextView
            android:id="@+id/userVotes"
            style="@style/Models16SemiBoldText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="10 Votes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/userName"
            app:layout_constraintBottom_toBottomOf="@+id/userName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvScores"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@+id/userContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:background="@drawable/shadow_vertical"
        app:layout_constraintTop_toBottomOf="@+id/userContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>