<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="false"
    xmlns:tools="http://schemas.android.com/tools" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navContainer"
        android:layout_width="0dp"
        android:paddingTop="@dimen/v_40dp"
        android:paddingBottom="@dimen/v_4dp"
        android:layout_height="wrap_content"
        android:background="@color/greyish_app_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:id="@+id/arrowBack"
            android:layout_width="@dimen/v_40dp"
            android:layout_height="@dimen/v_40dp"
            android:src="@drawable/chevron_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/Models16SemiBoldText"
            android:textSize="@dimen/text_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/earn_more_credits"
            android:textColor="@android:color/black"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="@+id/arrowBack"
            app:layout_constraintBottom_toBottomOf="@id/arrowBack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="@dimen/v_1dp"
        android:background="@color/gray_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navContainer" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topContainer"
        android:layout_width="0dp"
        android:padding="@dimen/v_20dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <RelativeLayout
            android:id="@+id/icMoney"
            android:layout_width="@dimen/v_44dp"
            android:layout_height="@dimen/v_44dp"
            android:background="@drawable/bg_round_stroke"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" >

            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="@dimen/v_20dp"
                android:layout_height="@dimen/v_20dp"
                android:src="@drawable/i_money" />
        </RelativeLayout>

        <TextView
            android:id="@+id/earnMoreTv"
            style="@style/Models15Text"
            android:layout_marginTop="@dimen/v_12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/earn_more_credits"
            android:textSize="@dimen/text_15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icMoney" />

        <TextView
            style="@style/Models15Text"
            android:layout_marginTop="@dimen/v_8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/support_square_text"
            android:textSize="@dimen/text_15"
            android:textColor="@color/text_gray"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/earnMoreTv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="@dimen/v_1dp"
        android:background="@color/gray_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topContainer" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/divider2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingTop="@dimen/v_24dp"
            android:paddingStart="@dimen/v_24dp"
            android:paddingEnd="@dimen/v_24dp"
            android:paddingBottom="@dimen/v_48dp"
            android:orientation="vertical"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="@dimen/v_28dp"
                    android:layout_height="@dimen/v_28dp"
                    android:src="@drawable/i_add_person"
                    android:scaleType="fitCenter" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginEnd="@dimen/v_12dp"
                    android:layout_marginStart="@dimen/v_12dp">
                    <TextView
                        style="@style/Models16SemiBoldText"
                        android:textSize="@dimen/text_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/share_with_friends" />
                    <TextView
                        style="@style/Models14SemiBoldText"
                        android:textSize="@dimen/text_14"
                        android:textColor="@color/text_gray"
                        android:layout_marginTop="@dimen/v_2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/credits_150" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnShare"
                    style="@style/Models16Text"
                    android:layout_width="@dimen/v_96dp"
                    android:layout_height="@dimen/v_40dp"
                    android:stateListAnimator="@null"
                    android:elevation="0dp"
                    android:background="@drawable/button_black_alpha_8dp"
                    android:text="@string/share"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/logInLl" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_marginTop="@dimen/v_40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="@dimen/v_28dp"
                    android:layout_height="@dimen/v_28dp"
                    android:src="@drawable/i_marker"
                    android:scaleType="fitCenter" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginEnd="@dimen/v_12dp"
                    android:layout_marginStart="@dimen/v_12dp">
                    <TextView
                        style="@style/Models16SemiBoldText"
                        android:textSize="@dimen/text_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/refer_local_business" />
                    <TextView
                        style="@style/Models14SemiBoldText"
                        android:textSize="@dimen/text_14"
                        android:textColor="@color/text_gray"
                        android:layout_marginTop="@dimen/v_2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/credits_300" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnRefer"
                    style="@style/Models16Text"
                    android:layout_width="@dimen/v_96dp"
                    android:layout_height="@dimen/v_40dp"
                    android:stateListAnimator="@null"
                    android:elevation="0dp"
                    android:background="@drawable/button_black_alpha_8dp"
                    android:text="@string/refer"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/logInLl" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_marginTop="@dimen/v_40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="@dimen/v_28dp"
                    android:layout_height="@dimen/v_28dp"
                    android:src="@drawable/i_buildings"
                    android:scaleType="fitCenter" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginEnd="@dimen/v_12dp"
                    android:layout_marginStart="@dimen/v_12dp">
                    <TextView
                        style="@style/Models16SemiBoldText"
                        android:textSize="@dimen/text_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/introduce_a_brand_" />
                    <TextView
                        style="@style/Models14SemiBoldText"
                        android:textSize="@dimen/text_14"
                        android:textColor="@color/text_gray"
                        android:layout_marginTop="@dimen/v_2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/credits_500" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnIntroduce"
                    style="@style/Models16Text"
                    android:layout_width="@dimen/v_96dp"
                    android:layout_height="@dimen/v_40dp"
                    android:stateListAnimator="@null"
                    android:elevation="0dp"
                    android:background="@drawable/button_black_alpha_8dp"
                    android:text="@string/introduce"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/logInLl" />

            </LinearLayout>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/v_24dp"
                android:layout_marginStart="@dimen/v_minus_24dp"
                android:layout_marginEnd="@dimen/v_minus_24dp"
                android:layout_height="@dimen/v_1dp"
                android:background="@color/gray_divider" />

            <TextView
                style="@style/Models16SemiBoldText"
                android:textSize="@dimen/text_16"
                android:layout_marginTop="@dimen/v_32dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/your_personal_referal_code"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:id="@+id/referalCopyLl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/v_14dp"
                android:layout_marginTop="@dimen/v_24dp"
                android:foreground="@drawable/ripple_8dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/et_bg_rounded_stroke_8dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvReferal"
                    style="@style/Models16SemiBoldText"
                    android:textSize="@dimen/text_16"
                    android:layout_marginStart="@dimen/v_12dp"
                    android:layout_marginEnd="@dimen/v_22dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="1234" />

                <ImageView
                    android:id="@+id/imvReferalCopy"
                    android:layout_width="@dimen/v_24dp"
                    android:layout_height="@dimen/v_24dp"
                    android:padding="@dimen/v_2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/i_copy" />

            </LinearLayout>

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/v_24dp"
                android:layout_marginStart="@dimen/v_minus_24dp"
                android:layout_marginEnd="@dimen/v_minus_24dp"
                android:layout_height="@dimen/v_1dp"
                android:visibility="gone"
                android:background="@color/gray_divider" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>