<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:padding="@dimen/v_24dp"
    android:orientation="vertical"
    tools:background="@android:color/white" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/et_rv_height" >
        <!--   TODO: this view onClick -> call spinner onClick  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/et_bg_rounded_stroke"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true" >
            <androidx.appcompat.widget.AppCompatSpinner
                style="@style/RedesignedSpinner"
                android:id="@+id/spinnerImA"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />

            <ImageView style="@style/RedesignedSpinnerArrow" />

        </LinearLayout>
        <TextView
            style="@style/RedesignedFieldHeader"
            android:text="@string/im_a" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/et_rv_height"
        android:layout_marginTop="@dimen/v_24dp" >
        <!--   TODO: this view onClick -> call spinner onClick  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/et_bg_rounded_stroke"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true" >
            <androidx.appcompat.widget.AppCompatSpinner
                style="@style/RedesignedSpinner"
                android:id="@+id/spinnerMainSpeciality"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />

            <ImageView style="@style/RedesignedSpinnerArrow" />

        </LinearLayout>
        <TextView
            style="@style/RedesignedFieldHeader"
            android:text="@string/main_speciality" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/et_rv_height"
        android:layout_marginTop="@dimen/v_24dp" >
        <!--   TODO: this view onClick -> call spinner onClick  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/et_bg_rounded_stroke"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true" >
            <androidx.appcompat.widget.AppCompatSpinner
                style="@style/RedesignedSpinner"
                android:id="@+id/spinnerAdditionalSpecialities"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />

            <ImageView style="@style/RedesignedSpinnerArrow" />

        </LinearLayout>
        <TextView
            style="@style/RedesignedFieldHeader"
            android:text="@string/additional_specialities" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/et_rv_height"
        android:layout_marginTop="@dimen/v_24dp" >
        <!--   TODO: this view onClick -> call spinner onClick  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/et_bg_rounded_stroke"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true" >
            <androidx.appcompat.widget.AppCompatSpinner
                style="@style/RedesignedSpinner"
                android:id="@+id/spinnerCapabilities"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />

            <ImageView style="@style/RedesignedSpinnerArrow" />

        </LinearLayout>
        <TextView
            style="@style/RedesignedFieldHeader"
            android:text="@string/capabilities" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/et_rv_height"
        android:layout_marginTop="@dimen/v_24dp" >
        <!--   TODO: this view onClick -> call spinner onClick  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/et_bg_rounded_stroke"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true" >
            <androidx.appcompat.widget.AppCompatSpinner
                style="@style/RedesignedSpinner"
                android:id="@+id/spinnerPreferences"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />

            <ImageView style="@style/RedesignedSpinnerArrow" />

        </LinearLayout>
        <TextView
            style="@style/RedesignedFieldHeader"
            android:text="@string/preferences" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/v_16dp"
        android:layout_marginStart="@dimen/v_minus_24dp"
        android:layout_marginEnd="@dimen/v_minus_24dp"
        android:layout_height="1dp"
        android:background="@color/gray_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topContainer" />

    <Switch
        style="@style/Models16Text"
        android:textSize="@dimen/text_16"
        android:id="@+id/switchRepresentation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/v_48dp"
        android:text="@string/i_have_a_representation"
        android:thumb="@drawable/switch_thumb"
        android:track="@drawable/switch_track" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topContainer" />

    <Switch
        style="@style/Models16Text"
        android:textSize="@dimen/text_16"
        android:id="@+id/switchVat"
        android:layout_width="match_parent"
        android:layout_height="@dimen/v_48dp"
        tools:checked="true"
        android:text="@string/vat_number"
        android:thumb="@drawable/switch_thumb"
        android:track="@drawable/switch_track" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/et_rv_height"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_marginTop="@dimen/v_24dp" >
        <com.square.android.utils.widget.ErrorEditText
            style="@style/RedesignedInputField"
            android:id="@+id/et_vat_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapCharacters" />

        <TextView
            style="@style/RedesignedFieldHeader"
            android:text="@string/enter_vat_number" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/v_16dp"
        android:layout_marginStart="@dimen/v_minus_24dp"
        android:layout_marginEnd="@dimen/v_minus_24dp"
        android:layout_height="1dp"
        android:background="@color/gray_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topContainer" />

</LinearLayout>