<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/title"
        style="@style/Models20SemiBoldText"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/frag_profile_margin"
        android:layout_marginEnd="@dimen/frag_profile_margin"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iconNotifications"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iconSettings"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="@dimen/frag_profile_margin"
        android:src="@drawable/ic_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title"
        app:layout_constraintBottom_toBottomOf="@+id/title" />

    <ImageView
        android:id="@+id/iconNotifications"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_notifications"
        app:layout_constraintEnd_toStartOf="@+id/iconSettings"
        app:layout_constraintTop_toTopOf="@+id/title"
        app:layout_constraintBottom_toBottomOf="@+id/title" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:tabIndicator="@drawable/indicator"
        android:layout_marginStart="@dimen/frag_profile_margin"
        android:layout_marginEnd="@dimen/frag_profile_margin"
        app:tabTextAppearance="@style/Models14SemiBoldText"
        app:tabIndicatorColor="@color/placesPrimary"
        app:tabSelectedTextColor="@android:color/black"
        app:tabBackground="@android:color/transparent"
        app:tabTextColor="@color/secondary_text" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/frag_profile_margin"
            android:paddingEnd="@dimen/frag_profile_margin"
            android:paddingBottom="@dimen/frag_profile_padding_bottom"
            android:paddingTop="8dp"
            android:clipToPadding="false"
            tools:background="@android:color/white" >

            <ImageView
                android:id="@+id/userImg"
                android:layout_width="@dimen/frag_profile_user_img_size"
                android:layout_height="@dimen/frag_profile_user_img_size"
                android:scaleType="centerCrop"
                android:visibility="invisible"
                tools:visibility="visible"
                tools:src="@drawable/fill_profile_header_1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/userName"
                style="@style/Models20BoldText"
                android:textSize="@dimen/frag_profile_text_size_large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/frag_profile_margin"
                android:layout_marginEnd="@dimen/frag_profile_margin"
                android:visibility="invisible"
                tools:visibility="invisible"
                android:maxLines="2"
                app:autoSizeTextType="uniform"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/userImg"
                app:layout_constraintTop_toTopOf="@+id/userImg"
                tools:text="Anna\nMarkova" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSocials"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                android:visibility="invisible"
                tools:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/memberLabel"
                app:layout_constraintEnd_toEndOf="@+id/userName"
                app:layout_constraintStart_toStartOf="@+id/userName"
                app:layout_constraintTop_toBottomOf="@+id/userName"
                tools:background="@color/gray_hint"
                tools:layout_height="16dp" />

            <TextView
                android:id="@+id/memberLabel"
                style="@style/Models16Text"
                android:textSize="@dimen/frag_profile_text_size_normal"
                android:textColor="@color/gray_hint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/frag_profile_margin"
                android:layout_marginEnd="@dimen/frag_profile_margin"
                android:maxLines="2"
                app:autoSizeTextType="uniform"
                android:gravity="center_vertical"
                android:visibility="invisible"
                tools:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/userImg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/userImg"
                tools:text="Basic Member\nLevel 7" />

            <LinearLayout
                android:id="@+id/businessInfoLl"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/frag_profile_business_margin_top"
                android:layout_marginStart="@dimen/frag_profile_margin"
                android:layout_marginEnd="@dimen/frag_profile_margin"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:visibility="invisible"
                tools:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/userImg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/userImg"
                app:layout_constraintTop_toBottomOf="@+id/userName" >

                <TextView
                    android:id="@+id/heightTv"
                    style="@style/Models14Text"
                    android:textSize="@dimen/frag_profile_text_size_small"
                    android:textColor="@color/gray_hint"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:maxLines="1"
                    app:autoSizeMaxTextSize="14sp"
                    app:autoSizeTextType="uniform"
                    android:gravity="center_vertical"
                    tools:text="Height: 179cm"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/sizeTv"
                    style="@style/Models14Text"
                    android:textSize="@dimen/frag_profile_text_size_small"
                    android:textColor="@color/gray_hint"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:maxLines="1"
                    app:autoSizeMaxTextSize="14sp"
                    app:autoSizeTextType="uniform"
                    android:gravity="center_vertical"
                    tools:text="90 - 60 - 90"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/cityTv"
                    style="@style/Models14Text"
                    android:textSize="@dimen/frag_profile_text_size_small"
                    android:textColor="@color/gray_hint"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:maxLines="1"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMaxTextSize="14sp"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/ic_pin_small"
                    android:drawablePadding="3dp"
                    tools:text="Milan"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/walletLl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible"
                tools:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/userImg"
                app:layout_constraintStart_toStartOf="@id/userImg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <TextView
                    android:id="@+id/walletBalanceTv"
                    style="@style/Models24SemiBoldText"
                    android:textSize="@dimen/frag_profile_text_size_very_large"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    tools:text="€ 1.273,00" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/walletCurrencyShortTv"
                        style="@style/Models24SemiBoldText"
                        android:textSize="@dimen/frag_profile_text_size_large"
                        android:textColor="@color/gray_hint"
                        android:layout_width="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        tools:text="EUR" />

                    <ImageView
                        android:layout_width="@dimen/frag_profile_small_round_icon_size"
                        android:layout_height="@dimen/frag_profile_small_round_icon_size"
                        android:layout_marginStart="@dimen/frag_profile_small_round_icon_margin"
                        android:layout_marginEnd="@dimen/frag_profile_small_round_icon_margin"
                        android:src="@drawable/round_background"
                        android:tint="@color/gray_hint_light" />

                    <TextView
                        android:id="@+id/walletCurrencyTv"
                        style="@style/Models24SemiBoldText"
                        android:textSize="@dimen/frag_profile_text_size_large"
                        android:textColor="@color/gray_hint"
                        android:layout_width="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        tools:text="Euro" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/icMedal"
                android:layout_width="@dimen/frag_profile_medal_width"
                android:layout_height="@dimen/frag_profile_medal_height"
                android:layout_marginTop="@dimen/frag_profile_medal_margin_top"
                android:layout_marginStart="@dimen/frag_profile_medal_margin_start"
                android:scaleType="fitXY"
                android:visibility="invisible"
                tools:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/userImg"
                app:layout_constraintTop_toTopOf="@+id/userImg"
                tools:src="@drawable/gold_medal" />

            <RelativeLayout
                android:id="@+id/statusRl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/frag_profile_status_margin_top"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintTop_toTopOf="@+id/icMedal"
                app:layout_constraintStart_toStartOf="@+id/icMedal"
                app:layout_constraintEnd_toEndOf="@id/icMedal" >
                <ImageView
                    android:layout_width="@dimen/frag_profile_status_bg_size"
                    android:layout_height="@dimen/frag_profile_status_bg_size"
                    android:layout_centerInParent="true"
                    android:background="@drawable/round_background"
                    android:backgroundTint="@android:color/white" />

                <ImageView
                    android:id="@+id/statusCircle"
                    android:layout_width="@dimen/frag_profile_status_size"
                    android:layout_height="@dimen/frag_profile_status_size"
                    android:layout_centerInParent="true"
                    android:background="@drawable/round_background"
                    android:backgroundTint="@color/status_green" />
            </RelativeLayout>

<!-- TODO: fragments are not showing -->
            <com.square.android.utils.widget.WrapContentPagingViewPager
                android:id="@+id/viewPager"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:layout_marginTop="@dimen/frag_profile_padding_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userImg" />

            <LinearLayout
                android:id="@+id/bottomLl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="invisible"
                tools:visibility="visible"
                android:layout_marginTop="@dimen/frag_profile_bottom_label_margin"
                app:layout_constraintTop_toBottomOf="@+id/viewPager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" >

                <TextView
                    android:id="@+id/tutorialsTv"
                    style="@style/Models15SemiBoldText"
                    android:textSize="@dimen/frag_profile_text_size_smaller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tutorials" />

                <ImageView
                    android:layout_width="@dimen/frag_profile_round_icon_size"
                    android:layout_height="@dimen/frag_profile_round_icon_size"
                    android:layout_marginStart="@dimen/frag_profile_round_icon_size"
                    android:layout_marginEnd="@dimen/frag_profile_round_icon_size"
                    android:src="@drawable/round_background"
                    android:tint="@color/gray_disabled" />

                <TextView
                    android:id="@+id/termsTv"
                    style="@style/Models15SemiBoldText"
                    android:textSize="@dimen/frag_profile_text_size_smaller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/terms_" />

                <ImageView
                    android:layout_width="@dimen/frag_profile_round_icon_size"
                    android:layout_height="@dimen/frag_profile_round_icon_size"
                    android:layout_marginStart="@dimen/frag_profile_round_icon_size"
                    android:layout_marginEnd="@dimen/frag_profile_round_icon_size"
                    android:src="@drawable/round_background"
                    android:tint="@color/gray_disabled" />

                <TextView
                    android:id="@+id/privacyTv"
                    style="@style/Models15SemiBoldText"
                    android:textSize="@dimen/frag_profile_text_size_smaller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/privacy" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/placesPrimary"
        tools:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>