<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/v_24dp"
    android:paddingStart="@dimen/v_24dp"
    android:paddingEnd="@dimen/v_24dp"
    android:orientation="vertical"
    tools:background="@android:color/white" >

    <TextView
        android:id="@+id/requirementsTv"
        style="@style/Models16Text"
        android:textSize="@dimen/text_16"
        android:gravity="center_vertical"
        android:drawableEnd="@drawable/chevron_right"
        android:layout_width="match_parent"
        android:layout_height="@dimen/v_48dp"
        android:text="@string/requirements" />

    <View
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/v_minus_24dp"
        android:layout_marginEnd="@dimen/v_minus_24dp"
        android:layout_height="1dp"
        android:background="@color/gray_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topContainer" />

    <TextView
        android:id="@+id/specialityCheckableTv"
        style="@style/Models16Text"
        android:textColor="@color/text_gray"
        android:layout_marginTop="@dimen/v_28dp"
        android:textSize="@dimen/text_16"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/connect_social_media" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fbContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/v_minus_24dp"
        android:layout_marginTop="@dimen/v_24dp" >

        <ImageView
            android:id="@+id/fbImg"
            android:layout_width="@dimen/v_24dp"
            android:layout_height="@dimen/v_24dp"
            android:src="@drawable/facebook_logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/fbLabel"
            style="@style/Models16Text"
            android:textSize="@dimen/text_16"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Facebook"
            android:layout_marginStart="@dimen/v_24dp"
            app:layout_constraintTop_toTopOf="@id/fbImg"
            app:layout_constraintBottom_toBottomOf="@id/fbImg"
            app:layout_constraintStart_toEndOf="@id/fbImg" />

        <TextView
            android:id="@+id/fbtv"
            style="@style/Models16Text"
            android:layout_width="wrap_content"
            app:layout_constrainedWidth="true"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/v_8dp"
            app:layout_goneMarginStart="@dimen/v_8dp"
            android:gravity="center_vertical"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_16"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@id/fbImg"
            app:layout_constraintEnd_toStartOf="@+id/fbIc"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/fbLabel"
            app:layout_constraintTop_toTopOf="@id/fbImg"
            tools:text="\@accountname"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/fbIc"
            android:layout_width="@dimen/v_24dp"
            android:layout_height="@dimen/v_24dp"
            android:src="@drawable/add"
            android:layout_marginEnd="@dimen/v_24dp"
            app:layout_constraintTop_toTopOf="@id/fbImg"
            app:layout_constraintBottom_toBottomOf="@id/fbImg"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/instagramContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/v_minus_24dp"
        android:layout_marginTop="@dimen/v_16dp" >

        <View
            android:id="@+id/instagramDivider"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/v_minus_24dp"
            android:layout_marginEnd="@dimen/v_minus_24dp"
            android:layout_height="1dp"
            android:background="@color/gray_divider"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@+id/instagramLabel"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/instagramImg"
            android:layout_width="@dimen/v_24dp"
            android:layout_height="@dimen/v_24dp"
            android:layout_marginTop="@dimen/v_16dp"
            android:src="@drawable/facebook_logo"
            app:layout_constraintTop_toBottomOf="@+id/instagramDivider"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/instagramLabel"
            style="@style/Models16Text"
            android:textSize="@dimen/text_16"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Instagram"
            android:layout_marginStart="@dimen/v_24dp"
            app:layout_constraintTop_toTopOf="@id/instagramImg"
            app:layout_constraintBottom_toBottomOf="@id/instagramImg"
            app:layout_constraintStart_toEndOf="@id/instagramImg" />

        <TextView
            android:id="@+id/instagramtv"
            style="@style/Models16Text"
            android:layout_width="wrap_content"
            app:layout_constrainedWidth="true"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/v_8dp"
            app:layout_goneMarginStart="@dimen/v_8dp"
            android:gravity="center_vertical"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_16"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@id/instagramImg"
            app:layout_constraintEnd_toStartOf="@+id/instagramIc"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/instagramLabel"
            app:layout_constraintTop_toTopOf="@id/instagramImg"
            tools:text="\@accountname"
            tools:visibility="visible"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/instagramIc"
            android:layout_width="@dimen/v_24dp"
            android:layout_height="@dimen/v_24dp"
            android:layout_marginEnd="@dimen/v_24dp"
            android:src="@drawable/add"
            tools:src="@drawable/checkmark"
            app:layout_constraintTop_toTopOf="@id/instagramImg"
            app:layout_constraintBottom_toBottomOf="@id/instagramImg"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/googleContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/v_minus_24dp"
        android:layout_marginTop="@dimen/v_16dp" >

        <View
            android:id="@+id/googleDivider"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/v_minus_24dp"
            android:layout_marginEnd="@dimen/v_minus_24dp"
            android:layout_height="1dp"
            android:background="@color/gray_divider"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@+id/googleLabel"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/googleImg"
            android:layout_width="@dimen/v_24dp"
            android:layout_height="@dimen/v_24dp"
            android:layout_marginTop="@dimen/v_16dp"
            android:src="@drawable/facebook_logo"
            app:layout_constraintTop_toBottomOf="@+id/googleDivider"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/googleLabel"
            style="@style/Models16Text"
            android:textSize="@dimen/text_16"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Google"
            android:layout_marginStart="@dimen/v_24dp"
            app:layout_constraintTop_toTopOf="@id/googleImg"
            app:layout_constraintBottom_toBottomOf="@id/googleImg"
            app:layout_constraintStart_toEndOf="@id/googleImg" />

        <TextView
            android:id="@+id/googletv"
            style="@style/Models16Text"
            android:layout_width="wrap_content"
            app:layout_constrainedWidth="true"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/v_8dp"
            app:layout_goneMarginStart="@dimen/v_8dp"
            android:gravity="center_vertical"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_16"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@id/googleImg"
            app:layout_constraintEnd_toStartOf="@+id/googleIc"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/googleLabel"
            app:layout_constraintTop_toTopOf="@id/googleImg"
            tools:text="\@accountname"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/googleIc"
            android:layout_width="@dimen/v_24dp"
            android:layout_height="@dimen/v_24dp"
            android:layout_marginEnd="@dimen/v_24dp"
            android:src="@drawable/add"
            app:layout_constraintTop_toTopOf="@id/googleImg"
            app:layout_constraintBottom_toBottomOf="@id/googleImg"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tiktokContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/v_minus_24dp"
        android:layout_marginTop="@dimen/v_16dp" >

        <View
            android:id="@+id/tiktokDivider"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/v_minus_24dp"
            android:layout_marginEnd="@dimen/v_minus_24dp"
            android:layout_height="1dp"
            android:background="@color/gray_divider"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tiktokLabel"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/tiktokImg"
            android:layout_width="@dimen/v_24dp"
            android:layout_height="@dimen/v_24dp"
            android:layout_marginTop="@dimen/v_16dp"
            android:src="@drawable/facebook_logo"
            app:layout_constraintTop_toBottomOf="@+id/tiktokDivider"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tiktokLabel"
            style="@style/Models16Text"
            android:textSize="@dimen/text_16"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Tik Tok"
            android:layout_marginStart="@dimen/v_24dp"
            app:layout_constraintTop_toTopOf="@id/tiktokImg"
            app:layout_constraintBottom_toBottomOf="@id/tiktokImg"
            app:layout_constraintStart_toEndOf="@id/tiktokImg" />

        <TextView
            android:id="@+id/tiktoktv"
            style="@style/Models16Text"
            android:layout_width="wrap_content"
            app:layout_constrainedWidth="true"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/v_8dp"
            app:layout_goneMarginStart="@dimen/v_8dp"
            android:gravity="center_vertical"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_16"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@id/tiktokImg"
            app:layout_constraintEnd_toStartOf="@+id/tiktokIc"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/tiktokLabel"
            app:layout_constraintTop_toTopOf="@id/tiktokImg"
            tools:text="\@accountname"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/tiktokIc"
            android:layout_width="@dimen/v_24dp"
            android:layout_height="@dimen/v_24dp"
            android:layout_marginEnd="@dimen/v_24dp"
            android:src="@drawable/add"
            app:layout_constraintTop_toTopOf="@id/tiktokImg"
            app:layout_constraintBottom_toBottomOf="@id/tiktokImg"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>