<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:clipChildren="false"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/calendarLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/v_16dp"
        android:background="@color/greyish_app_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/daysLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/v_6dp"
            android:layout_marginEnd="@dimen/v_6dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@+id/itemCalendarValue"
            app:layout_constraintBottom_toBottomOf="parent" >

            <TextView
                style="@style/Models16Text"
                android:paddingStart="@dimen/v_8dp"
                android:paddingEnd="@dimen/v_8dp"
                android:textSize="@dimen/text_15"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/item_day_selector"
                android:textColor="@color/text_gray_dark"
                android:gravity="center_horizontal"
                android:text="M" />

            <TextView
                style="@style/Models16Text"
                android:paddingStart="@dimen/v_8dp"
                android:paddingEnd="@dimen/v_8dp"
                android:textSize="@dimen/text_15"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/item_day_selector"
                android:textColor="@color/text_gray_dark"
                android:gravity="center_horizontal"
                android:text="T" />

            <TextView
                style="@style/Models16Text"
                android:paddingStart="@dimen/v_8dp"
                android:paddingEnd="@dimen/v_8dp"
                android:textSize="@dimen/text_15"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/item_day_selector"
                android:textColor="@color/text_gray_dark"
                android:gravity="center_horizontal"
                android:text="W" />

            <TextView
                style="@style/Models16Text"
                android:paddingStart="@dimen/v_8dp"
                android:paddingEnd="@dimen/v_8dp"
                android:textSize="@dimen/text_15"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/item_day_selector"
                android:textColor="@color/text_gray_dark"
                android:gravity="center_horizontal"
                android:text="T" />

            <TextView
                style="@style/Models16Text"
                android:paddingStart="@dimen/v_8dp"
                android:paddingEnd="@dimen/v_8dp"
                android:textSize="@dimen/text_15"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/item_day_selector"
                android:textColor="@color/text_gray_dark"
                android:gravity="center_horizontal"
                android:text="F" />

            <TextView
                style="@style/Models16Text"
                android:paddingStart="@dimen/v_8dp"
                android:paddingEnd="@dimen/v_8dp"
                android:textSize="@dimen/text_15"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/item_day_selector"
                android:textColor="@color/text_gray_dark"
                android:gravity="center_horizontal"
                android:text="S" />

            <TextView
                style="@style/Models16Text"
                android:paddingStart="@dimen/v_8dp"
                android:paddingEnd="@dimen/v_8dp"
                android:textSize="@dimen/text_15"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/item_day_selector"
                android:textColor="@color/text_gray_dark"
                android:gravity="center_horizontal"
                android:text="S" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_calendar"
            tools:listitem="@layout/item_calendar"
            android:layout_marginTop="@dimen/v_6dp"
            android:layout_marginBottom="@dimen/v_14dp"
            android:layout_marginStart="@dimen/v_6dp"
            android:layout_marginEnd="@dimen/v_6dp"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:spanCount="7"
            tools:itemCount="35"
            android:requiresFadingEdge="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:background="@color/divider"
            android:layout_marginStart="@dimen/v_minus_8dp"
            android:layout_marginEnd="@dimen/v_minus_8dp"
            android:layout_height="@dimen/v_1dp"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/calendarProgress"
        android:layout_width="@dimen/v_32dp"
        android:layout_height="@dimen/v_32dp"
        android:layout_marginTop="32dp"
        android:indeterminateTint="@color/nice_red"
        android:visibility="visible"
        android:layout_gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pickupSv" />

<!--  TODO: waiting fr api  -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendarList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="@dimen/v_24dp"
        android:paddingBottom="@dimen/v_24dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:visibility="gone"
        tools:visibility="visible"
        android:background="@android:color/white"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/calendarLl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_schedule" />

</LinearLayout>