<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingTop="@dimen/v_16dp"
    android:paddingStart="@dimen/v_24dp"
    android:paddingEnd="@dimen/v_24dp"
    android:paddingBottom="@dimen/v_16dp"
    android:orientation="vertical"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/credentialsLl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/v_48dp"
        android:orientation="horizontal"
        android:layout_marginEnd="@dimen/v_minus_8dp"
        android:gravity="center_vertical" >

        <ImageView
            android:layout_width="@dimen/v_24dp"
            android:layout_height="@dimen/v_24dp"
            android:src="@drawable/r_shop"
            android:scaleType="fitCenter" />

        <TextView
            style="@style/Models16Text"
            android:textSize="@dimen/text_16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/v_12dp"
            android:layout_marginEnd="@dimen/v_12dp"
            android:text="@string/credentials" />

        <ImageView
            android:layout_width="@dimen/v_24dp"
            android:layout_height="@dimen/v_24dp"
            android:src="@drawable/chevron_right"
            android:tint="@color/text_gray"
            android:stateListAnimator="@animator/alpha_pressed_anim" />

    </LinearLayout>

    <!--    TODO: push notifications switch code is commented in EditProfileFragment        -->
    <LinearLayout
        android:id="@+id/pushNotificationsLl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/v_48dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/v_8dp"
        android:layout_marginEnd="@dimen/v_minus_8dp"
        android:gravity="center_vertical" >

        <ImageView
            android:layout_width="@dimen/v_24dp"
            android:layout_height="@dimen/v_24dp"
            android:src="@drawable/r_shop"
            android:scaleType="fitCenter" />

        <TextView
            style="@style/Models16Text"
            android:textSize="@dimen/text_16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/v_12dp"
            android:layout_marginEnd="@dimen/v_12dp"
            android:text="@string/push_notifications" />

        <ImageView
            android:layout_width="@dimen/v_24dp"
            android:layout_height="@dimen/v_24dp"
            android:src="@drawable/chevron_right"
            android:tint="@color/text_gray"
            android:stateListAnimator="@animator/alpha_pressed_anim" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/allowGeoLl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/v_48dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/v_8dp"
        android:gravity="center_vertical" >

        <ImageView
            android:layout_width="@dimen/v_24dp"
            android:layout_height="@dimen/v_24dp"
            android:src="@drawable/r_shop"
            android:scaleType="fitCenter" />

        <TextView
            style="@style/Models16Text"
            android:textSize="@dimen/text_16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/v_12dp"
            android:layout_marginEnd="@dimen/v_12dp"
            android:text="@string/allow_geolocation" />

        <Switch
            style="@style/Models16Text"
            android:textSize="@dimen/text_16"
            android:id="@+id/switchAllowGeo"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/v_32dp"
            android:clickable="false"
            android:enabled="false"
            android:checked="false"
            tools:checked="false"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/hiddenMoodLl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/v_48dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/v_8dp"
        android:gravity="center_vertical" >

        <ImageView
            android:layout_width="@dimen/v_24dp"
            android:layout_height="@dimen/v_24dp"
            android:src="@drawable/r_shop"
            android:scaleType="fitCenter" />

        <TextView
            style="@style/Models16Text"
            android:textSize="@dimen/text_16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/v_12dp"
            android:layout_marginEnd="@dimen/v_12dp"
            android:text="@string/hidden_mood" />

        <Switch
            style="@style/Models16Text"
            android:textSize="@dimen/text_16"
            android:id="@+id/switchHiddenMood"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/v_32dp"
            android:clickable="false"
            android:enabled="false"
            android:checked="false"
            tools:checked="true"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track" />

    </LinearLayout>

    <!-- TODO: radio clicked on ll click? -->
    <LinearLayout
        android:id="@+id/darkModeLl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/v_48dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/v_8dp"
        android:gravity="center_vertical" >

        <ImageView
            android:layout_width="@dimen/v_24dp"
            android:layout_height="@dimen/v_24dp"
            android:src="@drawable/r_shop"
            android:scaleType="fitCenter" />

        <TextView
            style="@style/Models16Text"
            android:textSize="@dimen/text_16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/v_12dp"
            android:layout_marginEnd="@dimen/v_12dp"
            android:text="@string/dark_mode" />

        <Switch
            style="@style/Models16Text"
            android:textSize="@dimen/text_16"
            android:id="@+id/switchDarkMode"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/v_32dp"
            android:clickable="false"
            android:enabled="false"
            android:checked="false"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/languageLl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/v_48dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/v_8dp"
        android:layout_marginEnd="@dimen/v_minus_8dp"
        android:gravity="center_vertical" >

        <ImageView
            android:layout_width="@dimen/v_24dp"
            android:layout_height="@dimen/v_24dp"
            android:src="@drawable/r_shop"
            android:scaleType="fitCenter" />

        <TextView
            style="@style/Models16Text"
            android:textSize="@dimen/text_16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/v_12dp"
            android:layout_marginEnd="@dimen/v_12dp"
            android:text="@string/language" />

        <TextView
            android:id="@+id/languageSecondaryText"
            style="@style/Models16Text"
            android:textSize="@dimen/text_16"
            android:textColor="@color/text_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/v_12dp"
            android:layout_marginEnd="@dimen/v_8dp"
            tools:text="English" />

        <ImageView
            android:layout_width="@dimen/v_24dp"
            android:layout_height="@dimen/v_24dp"
            android:src="@drawable/chevron_right"
            android:tint="@color/text_gray"
            android:stateListAnimator="@animator/alpha_pressed_anim" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/distanceUnisLl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/v_48dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/v_8dp"
        android:layout_marginEnd="@dimen/v_minus_8dp"
        android:gravity="center_vertical" >

        <ImageView
            android:layout_width="@dimen/v_24dp"
            android:layout_height="@dimen/v_24dp"
            android:src="@drawable/r_shop"
            android:scaleType="fitCenter" />

        <TextView
            style="@style/Models16Text"
            android:textSize="@dimen/text_16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/v_12dp"
            android:layout_marginEnd="@dimen/v_12dp"
            android:text="@string/distance_units" />

        <TextView
            android:id="@+id/distanceUnitsSecondaryText"
            style="@style/Models16Text"
            android:textSize="@dimen/text_16"
            android:textColor="@color/text_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/v_12dp"
            android:layout_marginEnd="@dimen/v_8dp"
            tools:text="Kilometers" />

        <ImageView
            android:layout_width="@dimen/v_24dp"
            android:layout_height="@dimen/v_24dp"
            android:src="@drawable/chevron_right"
            android:tint="@color/text_gray"
            android:stateListAnimator="@animator/alpha_pressed_anim" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/timeSettingsLl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/v_48dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/v_8dp"
        android:layout_marginEnd="@dimen/v_minus_8dp"
        android:gravity="center_vertical" >

        <ImageView
            android:layout_width="@dimen/v_24dp"
            android:layout_height="@dimen/v_24dp"
            android:src="@drawable/r_shop"
            android:scaleType="fitCenter" />

        <TextView
            style="@style/Models16Text"
            android:textSize="@dimen/text_16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/v_12dp"
            android:layout_marginEnd="@dimen/v_12dp"
            android:text="@string/time_settings" />

        <TextView
            android:id="@+id/timeSettingsSecondaryText"
            style="@style/Models16Text"
            android:textSize="@dimen/text_16"
            android:textColor="@color/text_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/v_12dp"
            android:layout_marginEnd="@dimen/v_8dp"
            tools:text="24 hours" />

        <ImageView
            android:layout_width="@dimen/v_24dp"
            android:layout_height="@dimen/v_24dp"
            android:src="@drawable/chevron_right"
            android:tint="@color/text_gray"
            android:stateListAnimator="@animator/alpha_pressed_anim" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/preferencesLl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/v_48dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/v_8dp"
        android:layout_marginEnd="@dimen/v_minus_8dp"
        android:gravity="center_vertical" >

        <ImageView
            android:layout_width="@dimen/v_24dp"
            android:layout_height="@dimen/v_24dp"
            android:src="@drawable/r_shop"
            android:scaleType="fitCenter" />

        <TextView
            style="@style/Models16Text"
            android:textSize="@dimen/text_16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/v_12dp"
            android:layout_marginEnd="@dimen/v_12dp"
            android:text="@string/preferences" />

        <ImageView
            android:layout_width="@dimen/v_24dp"
            android:layout_height="@dimen/v_24dp"
            android:src="@drawable/chevron_right"
            android:tint="@color/text_gray"
            android:stateListAnimator="@animator/alpha_pressed_anim" />

    </LinearLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/v_16dp"
        android:layout_marginStart="@dimen/v_minus_24dp"
        android:layout_marginEnd="@dimen/v_minus_24dp"
        android:layout_height="@dimen/v_1dp"
        android:background="@color/gray_divider" />

    <LinearLayout
        android:id="@+id/communityLl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/v_40dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/v_14dp"
        android:layout_marginEnd="@dimen/v_minus_8dp"
        android:gravity="center_vertical" >

        <TextView
            style="@style/Models16Text"
            android:textSize="@dimen/text_16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/v_12dp"
            android:text="@string/community_guidelines" />

        <ImageView
            android:layout_width="@dimen/v_24dp"
            android:layout_height="@dimen/v_24dp"
            android:src="@drawable/chevron_right"
            android:tint="@color/text_gray"
            android:stateListAnimator="@animator/alpha_pressed_anim" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/termsLl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/v_40dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/v_8dp"
        android:layout_marginEnd="@dimen/v_minus_8dp"
        android:gravity="center_vertical" >

        <TextView
            style="@style/Models16Text"
            android:textSize="@dimen/text_16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/v_12dp"
            android:text="@string/terms_and_conditions" />

        <ImageView
            android:layout_width="@dimen/v_24dp"
            android:layout_height="@dimen/v_24dp"
            android:src="@drawable/chevron_right"
            android:tint="@color/text_gray"
            android:stateListAnimator="@animator/alpha_pressed_anim" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/privacyPolicyLl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/v_40dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/v_8dp"
        android:layout_marginEnd="@dimen/v_minus_8dp"
        android:gravity="center_vertical" >

        <TextView
            style="@style/Models16Text"
            android:textSize="@dimen/text_16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/v_12dp"
            android:text="@string/privacy_policy" />

        <ImageView
            android:layout_width="@dimen/v_24dp"
            android:layout_height="@dimen/v_24dp"
            android:src="@drawable/chevron_right"
            android:tint="@color/text_gray"
            android:stateListAnimator="@animator/alpha_pressed_anim" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/contactUsLl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/v_40dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/v_8dp"
        android:layout_marginEnd="@dimen/v_minus_8dp"
        android:gravity="center_vertical" >

        <TextView
            style="@style/Models16Text"
            android:textSize="@dimen/text_16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/v_12dp"
            android:text="@string/contact_us" />

        <ImageView
            android:layout_width="@dimen/v_24dp"
            android:layout_height="@dimen/v_24dp"
            android:src="@drawable/chevron_right"
            android:tint="@color/text_gray"
            android:stateListAnimator="@animator/alpha_pressed_anim" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/appVersionLl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/v_40dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/v_8dp"
        android:gravity="center_vertical" >

        <TextView
            style="@style/Models16Text"
            android:textSize="@dimen/text_16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/v_12dp"
            android:text="@string/app_version" />

        <TextView
            android:id="@+id/appVersionTv"
            style="@style/Models16SemiBoldText"
            android:textSize="@dimen/text_16"
            android:textColor="@color/text_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1.34.2" />

    </LinearLayout>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/v_16dp"
        android:layout_marginStart="@dimen/v_minus_24dp"
        android:layout_marginEnd="@dimen/v_minus_24dp"
        android:layout_height="@dimen/v_1dp"
        android:background="@color/gray_divider" />

    <LinearLayout
        android:id="@+id/logOutLl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/v_40dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/v_14dp"
        android:gravity="center_vertical" >

        <TextView
            style="@style/Models16Text"
            android:textSize="@dimen/text_16"
            android:textColor="@color/text_gray"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:stateListAnimator="@animator/alpha_pressed_anim"
            android:text="@string/log_out" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/deleteAccountLl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/v_40dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/v_8dp"
        android:gravity="center_vertical" >

        <TextView
            style="@style/Models16Text"
            android:textSize="@dimen/text_16"
            android:textColor="@color/text_gray"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:stateListAnimator="@animator/alpha_pressed_anim"
            android:text="@string/delete_my_account" />

    </LinearLayout>

</LinearLayout>