<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

<!-- TODO: pass this item to rv just between item_schedule -->
    <View
        android:id="@+id/scheduleDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/v_1dp"
        android:layout_marginStart="@dimen/v_104dp"
        android:background="@color/gray_divider" />
<!-- TODO: layout_marginStart = 64dp(item_schedule/scheduleImg width) + 24dp(default margin start) + 16dp(margin between scheduleImg and tv's) -->

</LinearLayout>



