<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    tools:background="@android:color/white" >

    <View
        android:id="@+id/clickView"
        android:layout_width="0dp"
        android:layout_height="@dimen/item_profile_clickable_size"
        android:alpha="0.2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:background="@color/nice_pink_alpha_10"
        android:foreground="?attr/selectableItemBackground" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/item_profile_icon_size"
        android:layout_height="@dimen/item_profile_icon_size"
        android:layout_marginTop="@dimen/item_profile_margin"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@drawable/r_shop" />

    <TextView
        android:id="@+id/title"
        style="@style/Models16SemiBoldText"
        android:textSize="@dimen/item_profile_text_size"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_profile_icon_size"
        android:layout_marginTop="@dimen/item_profile_margin"
        android:layout_marginStart="@dimen/item_profile_margin"
        app:layout_goneMarginStart="0dp"
        android:layout_marginEnd="@dimen/item_profile_margin"
        android:gravity="center_vertical"
        android:maxLines="1"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Social channels" />

    <LinearLayout
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        tools:layout_marginEnd="128dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:paddingTop="@dimen/subitem_top_margin"
        android:paddingBottom="@dimen/subitem_top_margin"
        app:layout_constraintTop_toTopOf="@+id/title"
        app:layout_constraintBottom_toBottomOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent" >

        <ImageView
            android:layout_width="@dimen/subitem_create_small_image_size"
            android:layout_height="@dimen/subitem_create_small_image_size"
            android:src="@drawable/add"
            android:tint="@color/gray_hint_light" />

        <TextView
            style="@style/Models12SemiBoldText"
            android:textSize="@dimen/subitem_text_size_small"
            android:textColor="@color/gray_hint_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="@string/add"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/rightIcon"
        android:layout_width="@dimen/item_profile_subicon_size"
        android:layout_height="@dimen/item_profile_subicon_size"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toStartOf="@+id/tv"
        app:layout_constraintTop_toTopOf="@+id/title"
        android:layout_marginEnd="@dimen/item_profile_subicon_margin"
        tools:src="@drawable/ic_warning_red" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="@dimen/item_profile_arrow_size"
        android:layout_height="@dimen/item_profile_arrow_size"
        tools:visibility="visible"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        android:src="@drawable/chevron_right" />

    <TextView
        android:id="@+id/tv"
        style="@style/Models16Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/item_profile_subicon_margin"
        android:layout_marginStart="@dimen/item_profile_subicon_size_margin"
        android:textColor="@color/nice_pink"
        android:textSize="@dimen/item_profile_text_size"
        android:visibility="gone"
        android:maxLines="1"
        app:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="@dimen/item_profile_text_size"
        android:gravity="center_vertical"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toStartOf="@+id/arrow"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/title"
        app:layout_constraintTop_toTopOf="@+id/title"
        app:layout_goneMarginEnd="0dp"
        tools:text="2.500"
        tools:textColor="@color/gray_hint_light"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/itemsLl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/item_profile_margin"
        android:visibility="gone"
        tools:visibility="visible"
        tools:background="@color/nice_red"
        tools:layout_height="40dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="1.5dp"
        android:background="@color/divider"
        android:visibility="gone"
        app:layout_goneMarginTop="@dimen/item_profile_margin"
        app:layout_constraintTop_toBottomOf="@+id/itemsLl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>