<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_profile_clickable_size"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clipToPadding="false"
    android:layout_marginStart="-3dp"
    android:layout_marginEnd="-3dp"
    android:paddingTop="@dimen/item_profile_btn_margin"
    android:paddingBottom="@dimen/item_profile_btn_margin">

    <Button
        android:id="@+id/itemProfileButton"
        style="@style/Models16Text"
        android:textSize="@dimen/frag_profile_text_size_small"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:stateListAnimator="@animator/shadow_button_anim"
        android:background="@drawable/background_rounded_12dp"
        android:backgroundTint="@color/gray_divider"
        tools:text="Edit profile"
        android:textAllCaps="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>