<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scheduleContainer"
    android:paddingTop="@dimen/v_16dp"
    xmlns:tools="http://schemas.android.com/tools" >

    <ImageView
        android:id="@+id/scheduleImg"
        android:layout_width="@dimen/v_80dp"
        android:layout_height="@dimen/v_80dp"
        android:layout_marginStart="@dimen/v_24dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomContainer"
        android:layout_marginBottom="@dimen/v_16dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic[6]" />

    <LinearLayout
        android:id="@+id/scheduleLl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/v_16dp"
        android:layout_marginEnd="@dimen/v_8dp"
        app:layout_goneMarginEnd="@dimen/v_24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/scheduleImg"
        app:layout_constraintEnd_toStartOf="@+id/scheduleMoreIcon"
        app:layout_constraintStart_toEndOf="@+id/scheduleImg"
        app:layout_constraintTop_toTopOf="@+id/scheduleImg" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
            <ImageView
                android:id="@+id/scheduleStatusCircle"
                android:layout_width="@dimen/v_8dp"
                android:layout_height="@dimen/v_8dp"
                android:src="@drawable/circle_white"
                tools:tint="@color/status_green" />
            <TextView
                android:id="@+id/scheduleTitle"
                style="@style/Models16SemiBoldText"
                android:textSize="@dimen/text_16"
                tools:text="La Perla d'Oro"
                android:layout_marginStart="@dimen/v_8dp"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/v_6dp"
            android:orientation="horizontal" >
            <ImageView
                android:id="@+id/scheduleTopIc"
                android:layout_width="@dimen/v_16dp"
                android:layout_height="@dimen/v_16dp"
                android:src="@drawable/r_address"
                android:tint="@color/text_gray" />
            <TextView
                android:id="@+id/scheduleTopText"
                style="@style/Models14SemiBoldText"
                android:textSize="@dimen/text_14"
                android:textColor="@color/text_gray"
                tools:text="La Perla d'Oro"
                android:layout_marginStart="@dimen/v_6dp"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/v_6dp"
            android:orientation="horizontal" >
            <ImageView
                android:id="@+id/scheduleBottomIc"
                android:layout_width="@dimen/v_16dp"
                android:layout_height="@dimen/v_16dp"
                android:src="@drawable/ic_timer"
                android:tint="@color/text_gray" />
            <TextView
                android:id="@+id/scheduleBottomText"
                style="@style/Models14SemiBoldText"
                android:textSize="@dimen/text_14"
                android:textColor="@color/text_gray"
                tools:text="14:00 - 18:00"
                android:layout_marginStart="@dimen/v_6dp"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/scheduleMoreIcon"
        android:layout_width="@dimen/v_30dp"
        android:layout_height="@dimen/v_30dp"
        android:src="@drawable/more_vertical"
        android:layout_marginEnd="@dimen/v_4dp"
        android:tint="@color/text_gray"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/scheduleImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scheduleImg" />

    <LinearLayout
        android:id="@+id/bottomContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scheduleImg"
        app:layout_constraintEnd_toEndOf="parent" >

        <Button
            android:id="@+id/btnReview"
            style="@style/Models14Text"
            android:layout_width="wrap_content"
            android:paddingStart="@dimen/v_16dp"
            android:paddingEnd="@dimen/v_16dp"
            android:layout_marginTop="@dimen/v_2dp"
            android:layout_height="@dimen/v_36dp"
            android:layout_marginBottom="@dimen/v_16dp"
            android:layout_marginStart="@dimen/v_16dp"
            android:elevation="0dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:background="@drawable/button_black_alpha_8dp"
            android:text="@string/review_proposal"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/scheduleLl"/>

        <View
            android:id="@+id/scheduleBottomDivider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/v_1dp"
            android:layout_marginStart="@dimen/v_16dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:background="@color/gray_divider" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>