<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    android:id="@+id/redemptionContainer"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="false"
    android:background="@android:color/white" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.square.android.ui.view.CircleImageView
            android:id="@+id/redemption_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/round_background"
            android:tint="@color/white"
            android:cropToPadding="false"
            android:padding="1dp"
            android:src="@drawable/r_address"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:tint="@color/nice_pink"
            tools:backgroundTint="@android:color/black"
            tools:src="@drawable/round_background" />

<!--     TODO when to use it? -->
        <FrameLayout
            android:id="@+id/redemption_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_background"
            android:backgroundTint="@android:color/white"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="12dp"
            android:elevation="2dp"
            android:outlineProvider="background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/redemption_hours">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="3dp"
                android:src="@drawable/r_address" />

        </FrameLayout>

        <TextView
            android:id="@+id/redemption_place_name"
            style="@style/Models15SemiBoldText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="@+id/redemption_image"
            app:layout_constraintStart_toEndOf="@+id/redemption_image"
            app:layout_constraintEnd_toEndOf="@+id/redemption_divider_end"
            tools:text="Perla d'Oro" />

        <TextView
            android:id="@+id/redemption_address"
            style="@style/Models12SemiBoldText"
            android:textColor="@color/gray_hint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="1dp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@+id/redemption_place_name"
            app:layout_constraintStart_toEndOf="@+id/redemption_image"
            app:layout_constraintEnd_toEndOf="@+id/redemption_divider_end"
            tools:text="Via Gregorio 11" />

        <TextView
            android:id="@+id/redemption_hours"
            style="@style/Models13Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="@+id/redemption_image"
            app:layout_constraintStart_toEndOf="@+id/redemption_image"
            app:layout_constraintEnd_toEndOf="@+id/redemption_divider_end"
            tools:text="11:00 am - 01:00 pm" />

        <View
            android:id="@+id/redemption_divider_end"
            android:layout_width="0.75dp"
            android:layout_height="0dp"
            android:layout_marginEnd="80dp"
            android:background="@color/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <View
            android:id="@+id/redemption_divider"
            android:layout_width="0dp"
            android:layout_height="0.75dp"
            android:background="@color/divider"
            app:layout_constraintStart_toEndOf="@+id/redemption_divider_end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/redemption_btn_top"
            style="@style/Models12SemiBoldText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="13sp"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/redemption_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/redemption_divider_end"
            tools:text="Details" />

        <TextView
            android:id="@+id/redemption_btn_bottom"
            style="@style/Models12SemiBoldText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="13sp"
            android:gravity="center"
            android:visibility="gone"
            tools:visibility="visible"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintTop_toBottomOf="@+id/redemption_divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/redemption_divider_end"
            tools:text="Driver" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>



<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<com.daimajia.swipe.SwipeLayout-->
<!--    android:id="@+id/redemptionSwipeLayout"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content">-->

<!--    &lt;!&ndash; Bottom View &ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:orientation="vertical"-->
<!--        android:layout_gravity="end"-->
<!--        android:layout_width="80dp"-->
<!--        android:clipToPadding="false"-->
<!--        android:layout_height="match_parent" />-->
<!--    &lt;!&ndash; Bottom Views - END &ndash;&gt;-->


<!--    &lt;!&ndash; Surface View &ndash;&gt;-->
<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:animateLayoutChanges="true" >-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/redemptionContainer"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="70dp"-->
<!--            android:layout_marginStart="51dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:background="@drawable/rounded_background_white"-->
<!--            android:elevation="2dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <LinearLayout-->
<!--                android:id="@+id/linearLayout2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent" >-->

<!--                <ImageView-->
<!--                    android:id="@+id/redemptionTimeIcon"-->
<!--                    android:layout_width="16dp"-->
<!--                    android:layout_height="16dp"-->
<!--                    android:src="@drawable/ic_timer"-->
<!--                    android:tint="@color/secondary_text" />-->

<!--                <TextView-->
<!--                    android:id="@+id/redemptionTimeLabel"-->
<!--                    style="@style/Models12Text"-->
<!--                    android:includeFontPadding="false"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingStart="4dp"-->
<!--                    android:text="@string/booked_for"-->
<!--                    android:textColor="@color/secondary_text" />-->

<!--            </LinearLayout>-->

<!--            <TextView-->
<!--                android:id="@+id/redemptionAddress"-->
<!--                style="@style/Models12Text"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:includeFontPadding="false"-->
<!--                android:ellipsize="end"-->
<!--                android:maxLines="1"-->
<!--                android:layout_marginTop="2dp"-->
<!--                android:textColor="@color/secondary_text"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/divider"-->
<!--                app:layout_constraintStart_toStartOf="@+id/redemptionTitle"-->
<!--                app:layout_constraintTop_toTopOf="@+id/guideline11"-->
<!--                tools:text="Via De Giovanni 2" />-->

<!--            <TextView-->
<!--                android:id="@+id/redemptionTitle"-->
<!--                style="@style/Models14SemiBoldText"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="49dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:includeFontPadding="false"-->
<!--                android:layout_marginBottom="2dp"-->
<!--                android:ellipsize="end"-->
<!--                android:maxLines="1"-->
<!--                android:textColor="@color/nice_pink"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/guideline11"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/divider"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                tools:text="Contraste" />-->

<!--            <TextView-->
<!--                android:id="@+id/redemptionHours"-->
<!--                style="@style/Models13Text"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/nice_pink"-->
<!--                android:includeFontPadding="false"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/linearLayout2"-->
<!--                app:layout_constraintStart_toStartOf="@+id/linearLayout2"-->
<!--                app:layout_constraintTop_toTopOf="@+id/guideline11"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/guideline11"-->
<!--                tools:text="13:00 - 15:00" />-->
<!--            <TextView-->
<!--                android:id="@+id/redemptionDate"-->
<!--                style="@style/Models10Text"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/nice_pink"-->
<!--                android:includeFontPadding="false"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/linearLayout2"-->
<!--                app:layout_constraintStart_toStartOf="@+id/linearLayout2"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                tools:text="24.05.2019" />-->

<!--            <View-->
<!--                android:id="@+id/divider"-->
<!--                android:layout_width="1dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="12dp"-->
<!--                android:background="@color/gray_divider"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/linearLayout2"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <androidx.constraintlayout.widget.Guideline-->
<!--                android:id="@+id/guideline11"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                app:layout_constraintGuide_percent="0.5" />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        <View-->
<!--            android:id="@+id/redemptionImageShadow"-->
<!--            android:layout_width="75dp"-->
<!--            android:layout_height="75dp"-->
<!--            android:elevation="2dp"-->
<!--            android:background="@drawable/circle_white"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/redemptionImage"-->
<!--            app:layout_constraintEnd_toEndOf="@id/redemptionImage"-->
<!--            app:layout_constraintStart_toStartOf="@id/redemptionImage"-->
<!--            app:layout_constraintTop_toTopOf="@id/redemptionImage" />-->

<!--        <com.square.android.ui.view.CircleImageView-->
<!--            android:id="@+id/redemptionImage"-->
<!--            android:layout_width="70dp"-->
<!--            android:layout_height="70dp"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:cropToPadding="false"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:elevation="2dp"-->
<!--            android:src="@drawable/round_background"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/redemptionContainer"-->
<!--            app:layout_constraintDimensionRatio="1:1"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@id/redemptionContainer" />-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    &lt;!&ndash; Surface View - END &ndash;&gt;-->

<!--</com.daimajia.swipe.SwipeLayout>-->


