<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemDayAdjustableContainer"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent" >

    <TextView
        android:id="@+id/itemDayAdjustableName"
        style="@style/Models16Text"
        android:textSize="@dimen/text_16"
        android:textColor="@color/text_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textAllCaps="true"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="T" />

    <FrameLayout
        android:id="@+id/itemDayAdjustableValueContainer"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/v_40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/v_6dp" >
        <androidx.appcompat.widget.AppCompatCheckedTextView
            android:id="@+id/itemDayAdjustableValue"
            style="@style/Models16Text"
            android:textSize="@dimen/text_16"
            android:layout_gravity="center"
            android:layout_width="@dimen/v_40dp"
            android:layout_height="@dimen/v_40dp"
            android:background="@drawable/item_day_selector"
            android:gravity="center"
            android:checked="true"
            android:includeFontPadding="false"
            android:textAlignment="gravity"
            android:textColor="@color/day_text_color"
            app:layout_constraintEnd_toEndOf="@+id/itemDayAdjustableName"
            app:layout_constraintStart_toStartOf="@+id/itemDayAdjustableName"
            app:layout_constraintTop_toBottomOf="@+id/itemDayAdjustableName"
            tools:text="52" />
    </FrameLayout>

</LinearLayout>