<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <View
        android:id="@+id/scheduleDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/v_1dp"
        android:layout_marginBottom="@dimen/v_12dp"
        android:background="@color/gray_divider" />

    <TextView
        android:id="@+id/scheduleHeader"
        style="@style/Models16Text"
        android:textSize="@dimen/text_16"
        android:textColor="@color/text_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Today"
        android:textAllCaps="true"
        android:paddingStart="@dimen/v_24dp"
        android:paddingEnd="@dimen/v_24dp"
        android:paddingTop="@dimen/v_12dp"
        android:paddingBottom="@dimen/v_12dp" />

</LinearLayout>


