<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:clipToPadding="false"
    android:paddingStart="@dimen/v_24dp"
    android:paddingEnd="@dimen/v_24dp"
    android:paddingTop="@dimen/v_56dp">

<!--  TODO change src  -->
    <ImageView
        android:id="@+id/congratulationsImg"
        android:layout_width="@dimen/v_88dp"
        android:layout_height="@dimen/v_88dp"
        android:layout_marginTop="@dimen/v_40dp"
        android:src="@drawable/r_shop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/congratulationsLabel"
        style="@style/Models22Text"
        android:layout_marginTop="@dimen/v_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/congratulations"
        android:textSize="@dimen/text_22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/congratulationsImg" />

    <TextView
        android:id="@+id/applicationLabel"
        style="@style/Models16Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/v_16dp"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/v_4dp"
        android:textColor="@color/text_gray"
        android:text="@string/we_will_review"
        android:textSize="@dimen/text_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/congratulationsLabel" />

    <Button
        android:id="@+id/btnFollow"
        style="@style/Models16Text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/auth_btn_height"
        android:layout_marginTop="@dimen/v_48dp"
        android:background="@drawable/background_rounded_12dp"
        android:backgroundTint="@android:color/black"
        android:text="@string/follow_us_instagram"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_16"
        app:layout_constraintTop_toBottomOf="@+id/applicationLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>