<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/subitem_top_margin"
        android:layout_marginStart="@dimen/subitem_left_margin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/subitem_left_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/buyCreditsIcon"
            android:layout_width="@dimen/subitem_icon_size"
            android:layout_height="@dimen/subitem_icon_size"
            tools:src="@drawable/r_shop" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/subitem_bottom_margin"
            android:layout_marginEnd="@dimen/subitem_left_margin"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/buyTitle"
                style="@style/Models15SemiBoldText"
                android:textSize="@dimen/frag_profile_text_size_smaller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxLines="1"
                app:autoSizeTextType="uniform"
                tools:text="500 credits" />

            <TextView
                android:id="@+id/buyPrice"
                style="@style/Models15SemiBoldText"
                android:textSize="@dimen/frag_profile_text_size_smaller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textColor="@color/nice_pink"
                tools:text="$ 30,00" />

        </LinearLayout>

        <TextView
            android:id="@+id/buyBtn"
            style="@style/Models16SemiBoldText"
            android:textSize="@dimen/item_profile_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buy"
            android:textColor="@color/nice_pink" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/subitem_bottom_margin"
        android:layout_marginStart="@dimen/subitem_left_margin" />

</LinearLayout>