<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/subitem_left_margin" >

    <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/subitem_top_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/compCardTitle"
        style="@style/Models15Text"
        android:textSize="@dimen/subitem_text_size_normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/subitem_left_margin"
        android:maxLines="1"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toStartOf="@+id/compCardOpenBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v1"
        tools:text="Commercial Comp card" />

    <TextView
        android:id="@+id/compCardOpenBtn"
        style="@style/Models16SemiBoldText"
        android:textSize="@dimen/item_profile_text_size"
        android:textColor="@color/nice_pink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open"
        app:layout_constraintTop_toTopOf="@+id/compCardTitle"
        app:layout_constraintBottom_toBottomOf="@id/compCardTitle"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/subitem_bottom_margin"
        app:layout_constraintTop_toBottomOf="@+id/compCardTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>