<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingBottom="4dp"
        android:clipToPadding="false"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/modelsComText"
            style="@style/Models15Text"
            android:textSize="@dimen/subitem_text_size_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Text"
            android:background="@drawable/background_rounded_8dp"
            android:elevation="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:padding="@dimen/subitem_tv_padding" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/subitem_tv_bottom_margin" />

</LinearLayout>