<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/subitem_left_margin" >

    <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/subitem_top_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/polaroidTitle"
        style="@style/Models15Text"
        android:textSize="@dimen/frag_profile_text_size_smaller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        android:layout_marginEnd="@dimen/subitem_left_margin"
        android:maxLines="1"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toStartOf="@+id/polaroidOpenBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v1"
        tools:text="Album" />

    <TextView
        android:id="@+id/expiredText"
        style="@style/Models10Text"
        android:textSize="@dimen/subitem_text_size_very_small"
        android:textColor="@color/grey_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="@dimen/subitem_left_margin"
        android:visibility="gone"
        tools:visibility="visible"
        android:text="@string/expired_"
        app:layout_constraintTop_toTopOf="@+id/polaroidTitle"
        app:layout_constraintBottom_toBottomOf="@+id/polaroidTitle"
        app:layout_constraintStart_toEndOf="@+id/polaroidTitle" />

    <TextView
        android:id="@+id/polaroidOpenBtn"
        style="@style/Models16SemiBoldText"
        android:textSize="@dimen/item_profile_text_size"
        android:textColor="@color/nice_pink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open"
        app:layout_constraintTop_toTopOf="@+id/polaroidTitle"
        app:layout_constraintBottom_toBottomOf="@id/polaroidTitle"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/subitem_bottom_margin"
        app:layout_constraintTop_toBottomOf="@+id/polaroidTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>