<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingBottom="4dp"
        android:clipToPadding="false"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/accounName"
            style="@style/Models15Text"
            android:textSize="@dimen/frag_profile_text_size_smaller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/first_last_name"
            android:textColorHint="@color/gray_hint_light"
            android:background="@drawable/background_rounded_8dp"
            android:elevation="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:padding="@dimen/subitem_tv_bottom_margin" />

        <TextView
            android:id="@+id/accountIban"
            style="@style/Models15Text"
            android:textSize="@dimen/frag_profile_text_size_smaller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/iban"
            android:textColorHint="@color/gray_hint_light"
            android:background="@drawable/background_rounded_8dp"
            android:elevation="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="@dimen/subitem_tv_bottom_margin"
            android:padding="@dimen/subitem_tv_bottom_margin" />

        <TextView
            android:id="@+id/accountSwift"
            style="@style/Models15Text"
            android:textSize="@dimen/frag_profile_text_size_smaller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/swift_bic"
            android:textColorHint="@color/gray_hint_light"
            android:background="@drawable/background_rounded_8dp"
            android:elevation="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="@dimen/subitem_tv_bottom_margin"
            android:padding="@dimen/subitem_tv_bottom_margin" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/subitem_top_margin"
        android:layout_marginBottom="@dimen/v_8dp" >

        <RadioButton
            android:id="@+id/accountSetPrimaryCb"
            style="@style/Models14Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/radio_button_custom"
            android:checked="true"
            android:clickable="false"
            android:enabled="false"
            android:paddingStart="@dimen/subitem_account_edit_rb_margin"
            android:paddingTop="@dimen/subitem_account_edit_rb_margin"
            android:paddingBottom="@dimen/subitem_account_edit_rb_margin"
            android:text="@string/set_method_primary"
            android:textColor="@color/grey_dark"
            android:textSize="@dimen/frag_profile_text_size_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- TODO use this to handle checked changes -->
        <View
            android:id="@+id/accountSetPrimaryClickView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@+id/accountSetPrimaryCb"
            app:layout_constraintBottom_toBottomOf="@+id/accountSetPrimaryCb"
            app:layout_constraintStart_toStartOf="@+id/accountSetPrimaryCb"
            app:layout_constraintEnd_toEndOf="@+id/accountSetPrimaryCb" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/subitem_account_edit_rb_margin"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/accountDeleteBtn"
            style="@style/Models16SemiBoldText"
            android:textSize="@dimen/item_profile_text_size_large"
            android:textColor="@color/enabled_pink_transc"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/subitem_account_btn_margin"
            android:layout_height="@dimen/subitem_account_btn_height"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/white_button_background"
            app:layout_constraintTop_toBottomOf="@id/howToLabel"
            android:text="@string/delete" />

        <Button
            android:id="@+id/accountSaveButton"
            style="@style/Models16SemiBoldText"
            android:textSize="@dimen/item_profile_text_size_large"
            android:textColor="@android:color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/subitem_account_btn_margin"
            android:layout_height="@dimen/subitem_account_btn_height"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/nice_button_red_pink_alpha_8dp"
            app:layout_constraintTop_toBottomOf="@id/howToLabel"
            android:text="@string/save" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/subitem_bottom_margin" />

</LinearLayout>