<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/subitem_top_margin"
        android:layout_marginStart="@dimen/subitem_left_margin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/subitem_left_margin" >

        <TextView
            style="@style/Models15Text"
            android:textSize="@dimen/frag_profile_text_size_smaller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/subitem_left_margin"
            android:text="@string/total_balance_" />

        <TextView
            android:id="@+id/balanceValueTv"
            style="@style/Models15SemiBoldText"
            android:textSize="@dimen/frag_profile_text_size_smaller"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/subitem_left_margin"
            tools:text="€ 1.273,00" />

        <TextView
            android:id="@+id/balanceViewBtn"
            style="@style/Models16SemiBoldText"
            android:textSize="@dimen/item_profile_text_size"
            android:textColor="@color/nice_pink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/subitem_bottom_margin"
        android:layout_marginStart="@dimen/subitem_left_margin" />

</LinearLayout>