<?xml version="1.0" encoding="utf-8"?>
<!--TODO check if shadow is displaying correctly in container-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="28dp"
    android:paddingEnd="28dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_marginBottom="12dp"
    android:elevation="2dp"
    android:background="@drawable/background_rounded_8dp" >

<!--  TODO round corners  -->
    <ImageView
        android:id="@+id/socialImg"
        android:layout_width="32dp"
        android:layout_height="32dp"
        tools:src="@drawable/facebook_logo" />

    <TextView
        android:id="@+id/socialTv"
        style="@style/Models15Text"
        android:layout_marginStart="32dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:maxLines="1"
        app:autoSizeTextType="uniform"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        tools:text="CONNECT WITH FACEBOOK" />

</LinearLayout>