<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp" />

<!--TODO check if shadow is displaying correctly in container-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_rounded_8dp"
        android:elevation="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/mainContainer"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:paddingStart="28dp"
        android:paddingTop="8dp"
        android:paddingEnd="28dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/socialImg"
            android:layout_width="32dp"
            android:layout_height="32dp"
            tools:src="@drawable/facebook_logo" />

        <TextView
            android:id="@+id/socialTv"
            style="@style/Models15Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textAllCaps="true"
            app:autoSizeTextType="uniform"
            tools:text="CONNECT WITH FACEBOOK" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp" />

</LinearLayout>