<?xml version="1.0" encoding="utf-8"?>
<com.square.android.utils.widget.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/v_8dp"
    android:paddingBottom="@dimen/v_8dp"
    android:paddingStart="@dimen/v_12dp"
    android:paddingEnd="@dimen/v_12dp"
    android:gravity="center_vertical"
    android:id="@+id/checkableContainer"
    android:orientation="horizontal" >

    <CheckedTextView
        android:id="@+id/checkableTv"
        style="@style/Models15Text"
        android:textSize="@dimen/text_15"
        android:layout_width="match_parent"
        tools:checked="true"
        android:drawableEnd="@drawable/checkable_checked_drawable"
        android:layout_height="wrap_content"
        tools:text="Beauty" />

</com.square.android.utils.widget.CheckableLinearLayout>