<?xml version="1.0" encoding="utf-8"?>
<com.square.android.utils.widget.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/v_10dp"
    android:paddingBottom="@dimen/v_10dp"
    android:paddingStart="@dimen/v_12dp"
    android:paddingEnd="@dimen/v_12dp"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/itemTv"
        style="@style/Models15Text"
        android:textSize="@dimen/text_15"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Beauty" />

    <RadioButton
        android:id="@+id/itemRb"
        android:button="@drawable/radio_btn_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:checked="false"
        android:enabled="false"
        android:textColor="@color/grey_text_field" />

</com.square.android.utils.widget.CheckableLinearLayout>