<?xml version="1.0" encoding="utf-8"?>
<com.square.android.utils.widget.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <CheckedTextView
        android:id="@+id/specialityCheckableTv"
        style="@style/Models16Text"
        android:textSize="@dimen/text_16"
        android:layout_width="match_parent"
        tools:checked="true"
        android:drawableEnd="@drawable/checkable_checked_drawable"
        android:layout_height="wrap_content"
        tools:text="Beauty" />

</com.square.android.utils.widget.CheckableLinearLayout>